<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>API</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/prettify.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    $(function(){
      $("#usersContent").load("usersContent.html", function() {
        prettyPrint();
      });
      $("#collectionsContent").load("collectionsContent.html", function() {
          prettyPrint();
      });
      $("#documentsContent").load("documentsContent.html", function() {
          prettyPrint();
      });
      $("#proxiesContent").load("proxiesContent.html", function() {
          prettyPrint();
      });
      $("#filesContent").load("filesContent.html", function() {
          prettyPrint();
      });
    });
    </script>
  </head>
  <body>

    <script>
    $('#tabsCode a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })

    </script>

<div class="container bs-docs-container">

  <ul id="tabsCode" class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#curl" aria-controls="curl" role="tab" data-toggle="tab">Curl</a></li>
      <li role="presentation"><a href="#swift" aria-controls="swift" role="tab" data-toggle="tab">Swift</a></li>
      <li role="presentation"><a href="#android" aria-controls="android" role="tab" data-toggle="tab">Android</a></li>
      <li role="presentation"><a href="#java" aria-controls="java" role="tab" data-toggle="tab">Java</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="curl">
      </br>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Users</h4>
        </div>
      </div>
      <div id="usersContent"></div>
      
      </br>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Collections</h4>
        </div>
      </div>
      <div id="collectionsContent"></div>
      
      </br>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Documents</h4>
        </div>
      </div>
      <div id="documentsContent"></div>
      
      </br>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Proxies</h4>
        </div>
      </div>
      <div id="proxiesContent"></div>
      
      </br>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Files</h4>
        </div>
      </div>
      <div id="filesContent"></div>

    </div>
    <div role="tabpanel" class="tab-pane" id="swift">...swift</div>
    <div role="tabpanel" class="tab-pane" id="android">...android</div>
    <div role="tabpanel" class="tab-pane" id="java">...java</div>
  </div>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
